<html>
    <head>
        <title> SELAMAT DATANG DI CV SAYA </title>
        <style>
            /*membuat garis vertikal*/
            .vertical{
                display: flex;
            
            }
            
            .hr{
            min-height: 110%;
            max-height: 120vh;
            margin:0;
            }
            
            /*background*/
            body {
              background-image: url('https://www.desktopbackground.org/download/2560x1440/2012/12/01/492418_beautiful-abstract-backgrounds-hd-697-images-hd-wallpapers_5000x3750_h.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
    </head>
    <body>
        <br>
        <div class="vertical">
            <p>
                <font size="40" fade=arial color=black>
                <b>CURRICULUM VITAE</b>
                </font>
            </p>
            <hr/>
            <p><img src="upilogo.png" width="70" height="70" align="left">
            </a>
            <font size="4" fade=arial color=black>
            &nbsp;Universitas Pendidikan Indonesia <br>
            &nbsp;Kampus Daerah Serang 
            </font>
            </p>
            
        </div>
        <hr/>
        
        <br>
        <br>
        <img src="me.jpg" width="160" height="205" align="right" border="1" color="red"> <br>
        <font size="3" fade=arial color=black>
        Nama&emsp; &emsp; &emsp; &emsp; &emsp; : Novita Intan Purwitasari Haryono<br>
        Tempat,Tgl Lahir &emsp; : Semarang, 02 November 2002<br>
        Alamat&emsp; &emsp; &emsp;&emsp;&emsp; : Jl. Sindoro No. 6, Kota Tegal<br>
        Telephone&emsp;&nbsp;&emsp;&emsp;&emsp;: 0895380155791<br>
        Email&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&ensp;&ensp;: <a href = "novitaintan377@upi.edu">novitaintan377@upi.edu</a><br>
        </font>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
        <b> TENTANG SAYA </b><hr/><br>
        Saya adalah mahasiswa Universitas Pendidikan Indonesia Kampus Daerah Serang. <br>
        Saat ini saya sedang menempuh pendidikan strata satu di program studi sistem <br>
        informasi kelautan, yang nantinya setelah lulus dari prodi ini akan mendapatkan <br>
        gelar S.Si (Sarjana Sistem Informasi) .
        <p>
        <br>
        <b> PENDIDIKAN </b><hr/> <br>
        <font size="3" fade=arial color=black>
        <ul type ="square">
            <li><b>2009 - 2014</b>     : SDN 2 Ambalresmi, Kebumen, Jawa Tengah </li>
            <li><b>2015 - 2017</b>     : SMPN 10 Kota Tegal, Jawa Tengah </li>
            <li><b>2018 - 2020</b>     : SMAN 4 Kota Tegal, Jawa Tengah </li>
            <li><b>2020 - sekarang</b> : Universitas Pendidikan Indonesia </li>
        </ul>
        </font>
        <br>
        <b> PENGALAMAN ORGANISASI </b><hr/> <br>
        <font size="3" fade=arial color=black>
        <ul type ="square">
            <li><b>2016 - 2017</b>     : Ketua Dewan Penggalang SMPN 10 Tegal </li>
            <li><b>2019 - 2020</b>     : Ketua/Pradana Puteri Ambalan SMAN 4 Kota Tegal </li>
            <li><b>2019 - 2020</b>     : Dewan Kerja Cabang Kota Tegal Bidang Evaluasi Pengembangan </li>
            <li><b>2019 - 2020</b>     : Tim Paduan Suara SMAN 4 Kota Tegal </li>
            <li><b>2019 - 2020</b>     : Anggota PIK-R SMAN 4 Kota Tegal </li>
        </ul>
        </font>
        <br>
        <b> PRESTASI DAN PENGHARGAAN </b><hr/> <br>
        <font size="3" fade=arial color=black>
        <ul type ="square">
            <li><b>2014</b>    : Juara 2 O2SN Kejuaraan Pencaksilat Kategori Seni Kabupaten Kebmen</li>
            <li><b>2015</b>    : Jambore Daerah Pramuka XIV Jawa Tengah  </li>
            <li><b>2015</b>    : Medali Perunggu Kejuaraan Popda Pencaksilat Kota Tegal</li>
            <li><b>2016</b>    : Jambore Nasional Pramuka X  </li>
            <li><b>2016</b>    : Juara 2 o2sn Kejuaraan Pencaksilat Kota Tegal</li>
            <li><b>2017</b>    : Raimuna Tingkat Nasional XI Pramuka 2017  </li>
            <li><b>2020</b>    : Juara 1 Paduan Suara HUT PMI Tingkat Kota Tegal</li>
        </ul>
        </font>
        <br>
        <b> KETERAMPILAN </b><hr/> <br>
        <font size="3" fade=arial color=black>
        <ul type ="square">
            <li>Menguasai Microsoft Office (Word,Excel,Power Point, Acces)</li>
            <li>Mampu berbahasa inggris native </li>
            <li>Berpengalaman dalam memanajemen tim dan organisasi </li>
        </ul>
        </font>
        <br>
    <hr/> 
    <br>
    <br>
    <br>
    </body>
</html>